{
  "name": "turbo-net",
  "version": "0.0.0",
  "main": "index.js",
  "description": "Experimental TCP library",
  "dependencies": {
    "nan": "^2.5.1",
    "node-gyp-build": "^3.0.0",
    "unordered-set": "^2.0.0"
  },
  "devDependencies": {
    "prettier-bytes": "^1.0.3",
    "speedometer": "^1.0.0",
    "standard": "^8.0.0"
  },
  "scripts": {
    "test": "standard",
    "install": "node-gyp-build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mafintosh/turbo-net.git"
  },
  "author": "Mathias Buus (@mafintosh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mafintosh/turbo-net/issues"
  },
  "homepage": "https://github.com/mafintosh/turbo-net"
}
